# xml-language-server

./: .gitignore  CONTRIBUTING.md  README.md
client-vscode/xml-client/: .vscodeignore  README.md  package.json
client-vscode/xml-client/client/: extension.js
client-vscode/xml-client/test/: extension.test.js  index.js  testUtil.js
client-vscode/xml-client/test/workspace/: team.xml
sample-resources/catalog/: catalog.xml  invoice_fixed.xml
sample-resources/multiple_namespaces/: invoice.xsd  invoice_prefix_fixed.xml  invoice_prefix_with_errors.xml  service.xsd
sample-resources/multiple_schemas/: invoice.xsd  invoice_prefix_fixed.xml  invoice_prefix_with_errors.xml  service.xsd
server/xml-server/: .classpath  .gitignore  .project  pom.xml
server/xml-server/src-test/com/ibm/ctools/ls/xml/test/: XMLLanguageServerTests.java  XMLTestLanguageClient.java  XMLTestUtils.java
server/xml-server/src/com/ibm/ctools/ls/xml/: XMLIssue.java  XMLIssueSeverity.java  XMLIssueTranslator.java  XMLLanguageServer.java  XMLMessages.java  XMLServerStdioLauncher.java  XMLTextDocumentService.java  XMLValidator.java  XMLWorkspaceService.java
server/xml-server/src/com/ibm/ctools/ls/xml/models/: XMLAssociation.java  XMLClientConfiguration.java  XMLLang.java
server/xml-server/test-resources/catalog-missing/: catalog.xml  diagnostics.txt  team.xml
server/xml-server/test-resources/catalog-resolve/: team.xsd
server/xml-server/test-resources/error-attribute-name-only/: diagnostics.txt  team.xml
server/xml-server/test-resources/error-attribute-no-closing-quote/: diagnostics.txt  team.xml
server/xml-server/test-resources/error-attribute-no-quotes/: diagnostics.txt  team.xml
server/xml-server/test-resources/error-element-open-tag/: diagnostics.txt  team.xml
server/xml-server/test-resources/error-prolog/: diagnostics.txt  team.xml
server/xml-server/test-resources/error-structure/: diagnostics.txt  team.xml
server/xml-server/test-resources/error-trailing/: diagnostics.txt  team.xml
server/xml-server/test-resources/file-association/: diagnostics.txt  team.xml
server/xml-server/test-resources/file-association-catalog/: catalog.xml  diagnostics.txt  team.xml
server/xml-server/test-resources/missing-schema/: diagnostics.txt  team.xml
server/xml-server/test-resources/schema-validation-namespace/: diagnostics.txt  team.xml
server/xml-server/test-resources/schema-validation-namespace-prefix/: diagnostics.txt  team.xml
server/xml-server/test-resources/schema-validation-nonamespace/: diagnostics.txt  team.xml
